.films {
    padding: 60px 77px;
}

.films_wrap {
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 367px;
    gap: 30px;
}

.films_card {
    padding: 54px 14px 18px;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.films_card-img {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    border-radius: 6px;
}

.films_card-bg {
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.films_card-icon {
    font-size: 40px;
    margin-bottom: 12px;
    display: inline-block;
}

.timer {
    padding: 7px 28px;
    background: #070F1933;
    border-radius: 9px;
    display: inline-block;
    border: 1px solid var(--w);
    margin-bottom: 30px;
    font-family: var(--mr);
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
}

.films_card-h {
    font-family: var(--mr);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin-bottom: 12px;
}

.films_card-p {
    font-family: var(--rr);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

@media screen and (max-width:1140px) {
    .films_wrap {
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
    }
}

@media screen and (max-width:568px){
    .films_wrap {
        grid-template-columns: repeat(1, 255px);
    }
}